{
  "name": "somcity",
  "version": "0.1.0",
  "description": "A browser game clone of SimCity",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOM-0x3B1/SomCity.git"
  },
  "author": "SOM-0x3B1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOM-0x3B1/SomCity/issues"
  },
  "homepage": "https://github.com/SOM-0x3B1/SomCity#readme",
  "dependencies": {
    "express": "^4.21.0"
  },
  "keywords": [
    "javascript",
    "game",
    "browser-game",
    "simulation"
  ]
}
